import matplotlib.pyplot as plt
import numpy as np
from pylab import *

def initialize():
  global a,K,next_x,x,x_result,next_y,y,y_result,z,z_result
  a = 1.1
  K = 1
  x = 0.1
  y = 20

  x_result=[]
  y_result=[]
  z_result=[]
  

def update():
  global a,K,next_x,x,x_result,next_y,y,y_result,z,z_result
  r = a - 1
  next_x = (-(r/K) * x + a)*x
  next_y = -(x**(20))/(1+(K/x)*e**(y))
  z = next_x + next_y
  x = next_x
  y = next_y

def observe():
  global a,K,next_x,x,x_result,next_y,y,y_result,z,z_result
  x_result.append(x)
  y_result.append(y)
  z_result.append(z)


initialize()
for step in range(100):
  update()
  observe()


fig = plot(z_result)
plt.xlabel('Tiempo t(años)')
plt.ylabel('Pobalción x(miles)')
plt.show()

fig2 = plot(y_result)
plt.show()

fig3 = plot(x_result)
plt.show()
